    var anamnseisData = data;  
         var arr = [];
         //for (var i = 0; i < anamnseisData.length; i++) {
         //    var item = anamnseisData[i];
         //    var boff =false;
         //    for (var j = 0; j < arr.length; j++) {
         //        if (item.TEMPLATE_RESULT_DETAIL_KEY == arr[j].TEMPLATE_RESULT_DETAIL_KEY) {
         //            boff =true;
         //           arr[j].sub.push(item)  
         //        } 
         //    }
         //    if (!boff) {
         //        arr.push({
         //            TEMPLATE_RESULT_DETAIL_KEY: item.TEMPLATE_RESULT_DETAIL_KEY,
         //            MEDICAL_TEMPLATE_DETAIL_NAME: item.MEDICAL_TEMPLATE_DETAIL_NAME,
         //            sub:[item]
         //        })
                    
         //    }
         //}
         
         //console.log(arr)
         //var sHtml = template("jiWang",arr)
         //$(".semanticAnamnesis tbody").append(sHtml)
 
         //for (var i = 0; i < anamnseisData.length; i++) {
         //    var item = anamnseisData[i];
         //    var atem = arr.filter(function (ev) {
         //        return ev.TEMPLATE_RESULT_DETAIL_KEY == item.TEMPLATE_RESULT_DETAIL_KEY
         //    })
         //    if (atem.length == 0) {
         //        arr.push({
         //            TEMPLATE_RESULT_DETAIL_KEY: item.TEMPLATE_RESULT_DETAIL_KEY,
         //            MEDICAL_TEMPLATE_DETAIL_NAME: item.MEDICAL_TEMPLATE_DETAIL_NAME,
         //            sub:[item]
         //        })
         //    } else {
         //         atem[0].sub.push(item);
                 
         //    }
         //}
         //console.log(arr);
