//package.json  注意各个包的版本号
{
  "name": "accountAndReport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.6.0"
  }
}
//webpack.config.js   参考jspang
const path=require('path');
const uglify=require('uglifyjs-webpack-plugin');
const extractTextPlugin =require('extract-text-webpack-plugin')
module.exports={
      devtool:"source-map",
      entry:{
         login:"./es6AndCss/es6/login.js",
         public:"./es6AndCss/es6/public.js",
         mutual:"./es6AndCss/es6/common.js",
         index:"./es6AndCss/es6/index.js",
         accountConfig:"./es6AndCss/es6/app/account/accountConfig.js",
         accountAdd:"./es6AndCss/es6/app/account/add.js",
         accountHistory:"./es6AndCss/es6/app/account/history.js",
         accountQuery:"./es6AndCss/es6/app/account/query.js"
      },
      output:{
         path:path.resolve(__dirname, "../accountAndReport/static/js"),
         filename:'[name].js'
      },
      module:{
        rules:[
            {
                test:/(\.jsx|\.js)$/,
                use:{
                    loader:"babel-loader",
                    options:{
                        presets:[
                            "env"
                        ]
                    }
                },
                exclude:[
                     path.resolve(__dirname,"node_modules"),
                     path.resolve(__dirname,"src"),
                           ],
                include:path.resolve(__dirname,"static")
            },
            {
              test:/\.css$/,
              use:extractTextPlugin.extract({
                fallback: "style-loader",
                use: "css-loader"
               })
            },
            {
               test:/\.scss$/,
               use:extractTextPlugin.extract({
                use: [{
                    loader: "css-loader"
                }, {
                    loader: "sass-loader"
                }],
                fallback: "style-loader"
            })

            }
        ]
      },
      plugins:[
        new uglify({
            sourceMap: true
        }),
        new extractTextPlugin("./css/index.css")
       
      ],
      devServer:{
        
      }

}
